<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Tags, Elementos e Classes</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<style type="text/css">
		/*FORMATAÇÃO DE TAGS - UTILIZAR O NOME DA TAG PARA IDENTIFICAR*/
		body{
			background-color: lightyellow;
		}

		h1{
			font-size: 80px;
			text-align: center;
			text-transform: uppercase;
		}

		h2{
			font-size: 50px;
			color: blue;
		}

		h3{
			font-size: 60px;
			color: red;	
		}

		b{
			font-weight: bolder;
			color: orange;
		}

		p{
			font-weight: bolder;
			font-style: italic;
			font-size: 25px;
		}

		a{
			font-size: 20px;
			text-decoration: none;
		}

		/*FORMATAÇÃO DE ELEMENTOS (COM ID NO HTML) - UTLIZAR O # PARA IDENTIFICAR*/
		#ex1{
			color: green;
			font-size:10px;
		}

		#ex2{
			color: gold;
			font-size:15px;
		}

		#ex3{
			color: pink;
			font-size:20px;
		}

		/*FORMATAÇÃO DE CLASSES (COM CLASS NO HTML) - UTILIZAR UM . PARA IDENTIFICAR*/
		.exclass1{
			text-align: center;
			text-decoration: underline;
			color: brown;
			font-size: 35px;
		}

		.exclass2{
			text-align: center;
			font-weight: bolder;
			color: silver;
			font-size: 25px;
		}

	</style>

</head>
<body>
	
	<h1>Formatação de <b>Tags</b></h1>
	<h2>Exemplo 1 </h2>
	<h2>Exemplo 2 </h2>
	<h3>Exemplo 3 </h3>
	<b>Exemplo 4</b>
	<p>Exemplo 5</p>
	<h3>Exemplo 6</h3>
	<p>Teste</p>
	<p>Teste</p>
	<p>Teste</p>
	<p style="color:purple;">Teste</p>
	<p>Teste</p>
	<p>Teste</p>
	<p>Teste</p>

	<a href="#">Teste de link</a>

	<hr/>

	<h1>Formatação de <b>elementos</b></h1>
	<p id="ex1">Exemplo 1</p>
	<p id="ex2">Exemplo 2</p>
	<p id="ex3">Exemplo 3</p>

	<hr/>

	<h1>Formatação de <b>classes</b></h1>
	<p class="exclass1">Exemplo 1</p>
	<p class="exclass2">Exemplo 2</p>
	<p class="exclass1">Exemplo 3</p>
	<p class="exclass2">Exemplo 4</p>
	<p class="exclass1">Exemplo 5</p>
	<p class="exclass2">Exemplo 6</p>
</body>
</html>